{
  "name": "@snyk/maven-semver",
  "description": "A semantic version parser for maven, based on the API of npm's semver",
  "main": "index.js",
  "scripts": {
    "lint": "jscs lib/*.js && jshint lib/*.js",
    "test": "npm run lint && ava --verbose",
    "coverage": "nyc ava --verbose",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Dror Ben-Gai <dror@snyk.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "ava": "^2.4.0",
    "combos": "^0.2.0",
    "jscs": "^3.0.7",
    "jshint": "^2.10.2",
    "nyc": "^14.1.1",
    "semantic-release": "^15.13.24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk/maven-semver"
  },
  "engines": {
    "node": ">=6"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {}
}
